ea4bc82a6ad023ab7ee23ee620429895
::res://::1722583371
default_env.tres::Environment::7666707493161089002::1722583354::0::1::::<><>::
icon.png::CompressedTexture2D::3975468041336940258::1722523970::1722568626::1::::<><>::
::res://assets/::1722580815
::res://assets/predios/::1722566667
::res://assets/predios/gltf-20240801T231318Z-001/::1722566667
::res://assets/predios/gltf-20240801T231318Z-001/gltf/::1722582218
Large_Building_Old.glb::PackedScene::2359940703244311400::1722553370::1722568627::1::::<><>::uid://dsmn1tc4gtmfm::::res://assets/predios/gltf-20240801T231318Z-001/gltf/Large_Building_Old_T_PolygonCity_01_A.png<>uid://bb08t25lcdqqy::::res://assets/predios/gltf-20240801T231318Z-001/gltf/Large_Building_Old_T_PolygonCity_Metallic-T_PolygonCity_Roughness.png<>uid://bq6s0h25ih5m8::::res://assets/predios/gltf-20240801T231318Z-001/gltf/Large_Building_Old_T_PolygonCity_Normal_01.png
Large_Building_Old_T_PolygonCity_01_A.png::CompressedTexture2D::8448270523519762430::1722568627::1722568628::1::::<><>::
Large_Building_Old_T_PolygonCity_Metallic-T_PolygonCity_Roughness.png::CompressedTexture2D::2510258027005299856::1722568627::1722568628::1::::<><>::
Large_Building_Old_T_PolygonCity_Normal_01.png::CompressedTexture2D::3574575853742124905::1722568626::1722568628::1::::<><>::
Large_Office_Octafon.glb::PackedScene::8910083954641895127::1722553388::1722568628::1::::<><>::uid://clavby4s0ieh0::::res://assets/predios/gltf-20240801T231318Z-001/gltf/Large_Office_Octafon_T_PolygonCity_01_A.png<>uid://4nxbe62l12ff::::res://assets/predios/gltf-20240801T231318Z-001/gltf/Large_Office_Octafon_T_PolygonCity_Metallic-T_PolygonCity_Roughness.png<>uid://br57711asyhmn::::res://assets/predios/gltf-20240801T231318Z-001/gltf/Large_Office_Octafon_T_PolygonCity_Normal_01.png
Large_Office_Octafon_T_PolygonCity_01_A.png::CompressedTexture2D::5546196796257855847::1722568627::1722568628::1::::<><>::
Large_Office_Octafon_T_PolygonCity_Metallic-T_PolygonCity_Roughness.png::CompressedTexture2D::2063711912158096699::1722568628::1722568628::1::::<><>::
Large_Office_Octafon_T_PolygonCity_Normal_01.png::CompressedTexture2D::3643563853131952801::1722568627::1722568628::1::::<><>::
M_PolygonCity_01_A.material::StandardMaterial3D::6183336159425655631::1722582218::0::1::::<><>::
M_PolygonCity_01_A_001.material::StandardMaterial3D::-1::1722554048::0::1::::<><>::
M_PolygonCity_Glass_Windows.material::StandardMaterial3D::-1::1722554048::0::1::::<><>::
::res://assets/texture_icon_residential_building1/::1722580874
icon.png::CompressedTexture2D::4806247148113345454::1722580868::1722580874::1::::<><>::
::res://assets/texture_rect_difficult/::1722568626
texture_rec_difficult.png::CompressedTexture2D::8752190694620592875::1722549456::1722568626::1::::<><>::
::res://fonts/::1722568626
LinLibertine_aBS.ttf::FontFile::5248437312244521130::1308652262::1722568626::1::::<><>::
::res://resources/::1722582219
theme_general_red.tres::Theme::3248733545360049581::1722582219::0::1::::<><>::res://resources/setting_red_color/red_styleboxflat.tres<>uid://cg1m84cbah70a::::res://fonts/LinLibertine_aBS.ttf
theme_hollow.tres::Theme::-1::1722568610::0::1::::<><>::
::res://resources/setting_red_color/::1722566666
red_styleboxflat.tres::StyleBoxFlat::-1::1722568610::0::1::::<><>::
::res://scenes/::1722566666
::res://scenes/buildings/::1722583354
ResidentialBuilding1.tscn::PackedScene::3376091496983227702::1722583354::0::1::::<><>::uid://cudiv4qlgq1qh::::res://assets/predios/gltf-20240801T231318Z-001/gltf/M_PolygonCity_01_A.material
::res://scenes/camps/::1722583354
camp0.tscn::PackedScene::8021221563012258792::1722583354::0::1::::<><>::res://scenes/camps/selector.gd<>uid://caqggnybnmstq::::res://assets/texture_icon_residential_building1/icon.png
selector.gd::GDScript::-1::1722583253::0::1::::<>CharacterBody3D<>::
::res://scenes/main_menu/::1722566666
main_menu.gd::GDScript::-1::1722568610::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1722568610::0::1::::<><>::res://resources/theme_general_red.tres<>res://scenes/main_menu/main_menu.gd<>res://resources/theme_hollow.tres
::res://scenes/selector_difficult/::1722566666
select_dificult.tscn::PackedScene::-1::1722568610::0::1::::<><>::res://resources/theme_general_red.tres
