ea4bc82a6ad023ab7ee23ee620429895
::res://::1722599993
default_env.tres::Environment::7666707493161089002::1722599993::0::1::::<><>::
icon.png::CompressedTexture2D::3975468041336940258::1722593121::1722593121::1::::<><>::
::res://assets/::1722600335
::res://assets/hdri_maps/::1722597822
DayEnvironmentHDRI043_4K-HDR.exr::CompressedTexture2D::8831953739380582324::1722597684::1722597822::1::::<><>::
::res://assets/predios/::1722593120
::res://assets/predios/gltf-20240801T231318Z-001/::1722593120
::res://assets/predios/gltf-20240801T231318Z-001/gltf/::1722594909
Large_Building_Old.glb::PackedScene::2359940703244311400::1722593120::1722593120::1::::<><>::
Large_Building_Old_T_PolygonCity_01_A.png::CompressedTexture2D::8448270523519762430::1722593120::1722593120::1::::<><>::
Large_Building_Old_T_PolygonCity_Metallic-T_PolygonCity_Roughness.png::CompressedTexture2D::2510258027005299856::1722593120::1722593120::1::::<><>::
Large_Building_Old_T_PolygonCity_Normal_01.png::CompressedTexture2D::3574575853742124905::1722593120::1722593120::1::::<><>::
Large_Office_Octafon.glb::PackedScene::8910083954641895127::1722593121::1722593121::1::::<><>::
Large_Office_Octafon_T_PolygonCity_01_A.png::CompressedTexture2D::5546196796257855847::1722593121::1722593121::1::::<><>::
Large_Office_Octafon_T_PolygonCity_Metallic-T_PolygonCity_Roughness.png::CompressedTexture2D::2063711912158096699::1722593121::1722593121::1::::<><>::
Large_Office_Octafon_T_PolygonCity_Normal_01.png::CompressedTexture2D::3643563853131952801::1722593121::1722593121::1::::<><>::
M_PolygonCity_01_A.material::StandardMaterial3D::6183336159425655631::1722594909::0::1::::<><>::
M_PolygonCity_01_A_001.material::StandardMaterial3D::-1::1722593121::0::1::::<><>::
M_PolygonCity_Glass_Windows.material::StandardMaterial3D::-1::1722593121::0::1::::<><>::
::res://assets/texture_grass/::1722600434
Grass001_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2274822432953882030::1692144586::1722600645::1::::<><>::
Grass001_4K-JPG_Color.jpg::CompressedTexture2D::3518279883562534803::1692144624::1722600411::1::::<><>::
Grass001_4K-JPG_Displacement.jpg::CompressedTexture2D::7680915201278108529::1692144492::1722600358::1::::<><>::
Grass001_4K-JPG_NormalDX.jpg::CompressedTexture2D::5203415821759297621::1692144512::1722600360::1::::<><>::
Grass001_4K-JPG_NormalGL.jpg::CompressedTexture2D::249815680028135487::1692144554::1722600434::1::::<><>::
Grass001_4K-JPG_Roughness.jpg::CompressedTexture2D::9053350809974248317::1692144684::1722600669::1::::<><>::
::res://assets/texture_icon_residential_building1/::1722593121
icon.png::CompressedTexture2D::4806247148113345454::1722593121::1722593121::1::::<><>::
::res://assets/texture_rect_difficult/::1722593121
texture_rec_difficult.png::CompressedTexture2D::8752190694620592875::1722593121::1722593121::1::::<><>::
::res://fonts/::1722593121
LinLibertine_aBS.ttf::FontFile::5248437312244521130::1722593121::1722593121::1::::<><>::
::res://resources/::1722593121
theme_general_red.tres::Theme::3248733545360049581::1722593121::0::1::::<><>::res://resources/setting_red_color/red_styleboxflat.tres<>uid://cg1m84cbah70a::::res://fonts/LinLibertine_aBS.ttf
theme_hollow.tres::Theme::-1::1722593121::0::1::::<><>::
::res://resources/setting_red_color/::1722593121
red_styleboxflat.tres::StyleBoxFlat::-1::1722593121::0::1::::<><>::
::res://scenes/::1722593121
::res://scenes/buildings/::1722599993
ResidentialBuilding1.gd::GDScript::-1::1722593121::0::1::::<>RigidBody3D<>::
ResidentialBuilding1.tscn::PackedScene::3376091496983227702::1722599993::0::1::::<><>::uid://cudiv4qlgq1qh::::res://assets/predios/gltf-20240801T231318Z-001/gltf/M_PolygonCity_01_A.material<>res://scenes/buildings/ResidentialBuilding1.gd
::res://scenes/camps/::1722599992
camp0.tscn::PackedScene::8021221563012258792::1722599992::0::1::::<><>::res://scenes/camps/selector.gd<>uid://dx3i8t2p2wp1e::::res://assets/hdri_maps/DayEnvironmentHDRI043_4K-HDR.exr<>uid://caqggnybnmstq::::res://assets/texture_icon_residential_building1/icon.png
selector.gd::GDScript::-1::1722599992::0::1::::<>CharacterBody3D<>::
::res://scenes/main_menu/::1722593121
main_menu.gd::GDScript::-1::1722593121::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1722593121::0::1::::<><>::res://resources/theme_general_red.tres<>res://scenes/main_menu/main_menu.gd<>res://resources/theme_hollow.tres
::res://scenes/selector_difficult/::1722593121
select_dificult.tscn::PackedScene::-1::1722593121::0::1::::<><>::res://resources/theme_general_red.tres
