[gd_scene load_steps=8 format=3 uid="uid://dmjsl2no3vy6c"]

[ext_resource type="Script" path="res://scenes/camps/selector.gd" id="1_ejdxb"]
[ext_resource type="Texture2D" uid="uid://caqggnybnmstq" path="res://assets/texture_icon_residential_building1/icon.png" id="2_2u6tm"]

[sub_resource type="PlaneMesh" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfybw"]
albedo_color = Color(0.304703, 0.489508, 0.210467, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rh6c6"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enarj"]
height = 161.459

[node name="Camp0" type="Node3D"]

[node name="Builds" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.651357, -0.541871, 0.53114, 0, 0.7, 0.714143, -0.758771, -0.465162, 0.45595, 4.24487, 234.053, 362.417)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_dfybw")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rh6c6")

[node name="SelectorChar" type="CharacterBody3D" parent="."]
script = ExtResource("1_ejdxb")

[node name="Selector" type="MeshInstance3D" parent="SelectorChar"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 61.5615, 0)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="SelectorChar/Selector"]
transform = Transform3D(-0.198604, -0.0634506, 0.137951, 0, 0.227127, 0.104467, -0.151844, 0.0829899, -0.180433, 6.04373, 4.43621, -8.26506)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectorChar"]
shape = SubResource("CapsuleShape3D_enarj")

[node name="AreaDetectorBuilds" type="Area3D" parent="SelectorChar"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SelectorChar/AreaDetectorBuilds"]
shape = SubResource("CapsuleShape3D_enarj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 21.0
offset_right = 120.0
offset_bottom = 631.0
color = Color(0, 0, 0, 0.341176)

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_2u6tm")
texture_pressed = ExtResource("2_2u6tm")
texture_hover = ExtResource("2_2u6tm")
texture_disabled = ExtResource("2_2u6tm")
texture_focused = ExtResource("2_2u6tm")

[connection signal="pressed" from="CanvasLayer/ColorRect/TextureButton" to="SelectorChar" method="_on_texture_button_pressed"]
